# Server Variables

PORT = 5000
NODE_ENV = development

# MongoDb Connection

MONGO_URI = mongodb+srv://name:password@eneschatziosman.kwdjg.mongodb.net/question-answer?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY = mysecretkey
JWT_EXPIRE = 10m

# Cookie
JWT_COOKIE = 10

# Reset Password - (1 saat=3600 san * 1000 = 3600000 milisan)
RESET_PASSWORD_EXPIRE = 3600000  

# Nodemailer
SMTP_HOST= smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = gmail adress
SMTP_PASS = gmail password